ChattingApp/ChatClient/ChatClient/Views/MainWindow.xaml

<Window x:Class="ChatClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatClient.ViewModels"
        xmlns:library="clr-namespace:ChatLibrary;assembly=ChatLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Disconnect_Click"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <!--ScrollBar Style-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#181735"
                                CornerRadius="4"
                                Opacity="0.4"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="-14 0 0 0" />
                <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">

                                <Border Padding="0 4">
                                    <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="8"
                               HorizontalAlignment="Center">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Height" Value="14"/>
                        <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Margin" Value="0 -14 0 0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="16" BorderThickness="5" BorderBrush="#39385d">
        <Border CornerRadius="8" BorderThickness="10" BorderBrush="#181735">
            <Grid MouseDown="Grid_MouseDown" Background="#181735">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Tab-->
                <Border
                Height="20"
                Background="#39385d"
                CornerRadius="8" Grid.ColumnSpan="3" Margin="0,0,5,0">

                    <WrapPanel>
                        <!--Username TextBlock-->
                    </WrapPanel>
                </Border>

                <Border Width="5"
                Height="367"
                Background="#5039385d"
                CornerRadius="4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>


                <Border Height="25" Width="200" CornerRadius="4"
                        Background="White" Grid.Row="1">
                    <TextBlock x:Name="UsernameBlock" Text="" Height="25"
                                  TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                   Foreground="Black" FontWeight="Bold" Margin="45,5,45,-5"/>
                </Border>

                <!--Chat TextBox-->
                <TextBox x:Name="UserText"
                 Text=""
                 TextWrapping="Wrap"
                 Width="450"
                 Height="50"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="0, 275,0,0"
                 FontWeight="Bold"
                 FontSize="14"
                 Foreground="Black">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </TextBox.Style>

                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="8"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">

                                <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                                    Margin="15 0 0 0"
                            Content="{TemplateBinding Text}">
                                </ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>

                </TextBox>

                <!--Send Button-->
                <Button Content="Send"
                Click="Send_Click"
                Height="40"
                Width="50"
                Grid.Column="3"
                Grid.Row="2"
                Margin="0,277,0,0"
                Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Violet"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Magenta"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="40" BorderThickness="2"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">

                                <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!--User ListBox-->
                <ListBox x:Name ="UserBox" ItemsSource="{Binding UserList}"
                 Height="325" Width="200"
                 Grid.Row="2"
                         
                 Foreground="White"
                 FontSize="14"
                 FontWeight="Bold"
                 Background="#39385d"
                 BorderBrush="Transparent">

                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="8"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">

                                <ItemsPresenter
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="15 15 0 0">
                                </ItemsPresenter>


                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>


                <!--Chat ListBox-->
                <Border Height="300" Width="450"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="0,-70,0,0"
                 Background="#39385d"
                 CornerRadius="8">

                </Border>
                <ScrollViewer x:Name="ChatScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="2"                      
                 Margin="25,40,25,110"
                 Background="Transparent"
                              Foreground="White"
                              FontSize="16">
                    <StackPanel x:Name="ListOfMessages" Background="Transparent"/>
                </ScrollViewer>

                <Border Height="10" Width="20" Grid.Column="3" Grid.Row="1" CornerRadius="4" Background="LawnGreen"/>

                <!--Exit Border-->
                <Border Height="5" Width="20" Grid.Column="3"
                        CornerRadius="2" Background="Pink" Canvas.Left="252" RenderTransformOrigin="0.5,0.5" Canvas.Top="6"
                        MouseDown="Border_MouseDown">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border Height="5" Width="20" Grid.Column="3"
                    CornerRadius="2" Background="Pink" Canvas.Left="252" RenderTransformOrigin="0.5,0.5" Canvas.Top="6"
                        MouseDown="Border_MouseDown">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

            </Grid>
        </Border>
    </Border>
</Window>