ChattingApp/ChatClient/ChatClient/Views/MainWindow.xaml

<Window x:Class="ChatClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatClient.ViewModels"
        xmlns:library="clr-namespace:ChatLibrary;assembly=ChatLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="16" BorderThickness="5" BorderBrush="#39385d">
        <Border CornerRadius="8" BorderThickness="10" BorderBrush="#181735">
            <Canvas MouseDown="Canvas_MouseDown" Background="#181735">

                <!--Tab-->
                <Border Width="770"
                Height="20"
                Background="#39385d"
                CornerRadius="8" >

                    <WrapPanel>
                        <!--Username TextBlock-->
                    </WrapPanel>
                </Border>

                <Border Width="5"
                Height="367"
                Background="#5039385d"
                CornerRadius="4" Canvas.Left="237" Canvas.Top="43" />


                <Border Height="25" Width="200" CornerRadius="4"
                        Background="White" Canvas.Left="23" Canvas.Top="43"
                    >
                    <TextBlock x:Name="UsernameBlock" Text="" Height="25"
                                  TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                   Foreground="Black" FontWeight="Bold" Margin="45,5,45,-5"/>
                </Border>

                <!--Chat TextBox-->
                <TextBox x:Name="UserText"
                 Text=""
                 TextWrapping="Wrap"
                 Width="450"
                 Height="50"
                 Canvas.Left="256"
                 Canvas.Top="360"
                 
                 FontWeight="Bold"
                 Foreground="Black">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>

                            </Style.Triggers>


                        </Style>
                    </TextBox.Style>

                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="8"
                            Width="450"
                            Height="50"
                            Background="{TemplateBinding Background}">

                                <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Content="{TemplateBinding Text}">
                                </ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>

                </TextBox>

                <!--Send Button-->
                <Button Content="Send"
                Click="Send_Click"
                Canvas.Left="720"
                Canvas.Top="365"
                Height="40"
                Width="50"
                Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Violet"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Magenta"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="40" BorderThickness="2"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">

                                <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!--User ListBox-->
                <ListBox x:Name ="UserBox" ItemsSource="{Binding UserList}"
                 Canvas.Left="23" Canvas.Top="83"
                 Height="325" Width="200"
                         
                 Foreground="White"
                 FontWeight="Bold"
                 Background="#39385d"
                 BorderBrush="Transparent">

                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>

                            </Style.Triggers>


                        </Style>
                    </ListBox.Style>

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="8"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">

                                <ItemsPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                </ItemsPresenter>


                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>


                <!--Chat ListBox-->
                <ListView x:Name="MessageBox" ItemsSource="{Binding MessageList}"
                 Canvas.Left="256" Canvas.Top="43" Width="450" Height="300"
                         
                 Foreground="White"
                 FontWeight="Bold"
                 Background="#39385d"
                 BorderBrush="Transparent">

                    <ListView.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.Style>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>

                        </Style>
                    </ListView.ItemContainerStyle>
              
                    <ListView.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="8"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">

                                <ItemsPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                </ItemsPresenter>

                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <!--<ListView.ItemTemplate >
                        <DataTemplate>
                            <Border CornerRadius="8"
                                    Height="50" Width="200"
                                    Background="#50FFFFFF">


                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>-->

                </ListView>
                
                <Border Height="10" Width="20" CornerRadius="4"
                    Background="LawnGreen" Canvas.Left="735" Canvas.Top="43"
                    />

            </Canvas>
        </Border>
    </Border>
</Window>